# RssFeedReaderApp

app/: build.gradle
app/src/androidTest/java/five/interview/android/rssfeedreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/five/interview/android/rssfeedreaderapp/application/: RssFeedReaderApplication.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ScopedPresenter.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/activity/: ActivityComponent.kt  ActivityComponentExposes.kt  ActivityComponentInjects.kt  DaggerActivity.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/activity/module/: ActivityModule.kt  ActivityPresenterModule.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/application/: ApplicationComponent.kt  ApplicationComponentExposes.kt  ApplicationComponentInjects.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/application/module/: ApplicationModule.kt  DbModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/factory/: ComponentFactory.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/fragment/: DaggerFragment.kt  FragmentComponent.kt  FragmentComponentExposes.kt  FragmentComponentInjects.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/fragment/module/: FragmentModule.kt  FragmentPresenterModule.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/qualifier/: ForActivity.kt  ForApplication.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/navigation/: Router.kt  RouterImpl.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/ui/feed/: MyFeedFragment.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/ui/subscription/: MySubscriptionContract.kt  MySubscriptionFragment.kt  MySubscriptionPresenter.kt
app/src/main/java/five/interview/android/rssfeedreaderapp/utils/: ViewActionQueue.kt
app/src/main/res/drawable-v24/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_subscription.xml  fragment_my_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/five/interview/android/rssfeedreaderapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/five/interview/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/five/interview/android/data/api/: RssApiService.kt  RssApiServiceImpl.kt
data/src/main/java/five/interview/android/data/api/mapper/: RssDataMapper.kt  RssDataMapperImpl.kt
data/src/main/java/five/interview/android/data/api/model/: ApiArticle.kt  ApiChannel.kt  FeedApi.kt
data/src/main/java/five/interview/android/data/dao/: ExampleDao.java  FeedDao.kt
data/src/main/java/five/interview/android/data/dao/database/: AppDatabase.kt
data/src/main/java/five/interview/android/data/dao/entity/: ExampleDbModel.java  FeedEntity.kt
data/src/main/java/five/interview/android/data/dao/mapper/: DbMapper.kt  DbMapperImpl.kt
data/src/main/java/five/interview/android/data/repository/: FeedRepositoryImpl.kt
data/src/test/java/five/interview/android/data/: ExampleUnitTest.java  RssApiServiceTest.kt
device/: build.gradle
device/src/androidTest/java/five/interview/android/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/five/interview/android/device/: ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  NetworkUtils.kt  NetworkUtilsImpl.kt
device/src/test/java/five/interview/android/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/five/interview/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/five/interview/android/domain/model/: Article.kt  Feed.kt
domain/src/main/java/five/interview/android/domain/repository/: FeedRepository.kt
domain/src/main/java/five/interview/android/domain/usecase/addsubscription/: AddNewSubscriptionUseCase.kt  AddNewSubscriptionUseCaseImpl.kt
domain/src/test/java/five/interview/android/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
